<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery Heading</title>
    <style>

        .thumb {
            margin: 100px;
            height: auto;
            width: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 60px;
            filter: drop-shadow(0px 0px 1px);
        }
        .photo {
            text-align: center;
            border-radius: 5%;
            border: 0.5px solid rgb(97, 122, 235);
        }
        img {
            border-top-right-radius: 5%;
            border-top-left-radius: 5%;
            width: 100%;
            height: auto;
            background: rgb(97, 122, 235);
        }
        h1{
            margin-left: 100px;
            font-size:x-large;
            font-family:sans-serif;

        }
        p{
            font-size: medium;
            font-family: sans-serif;
        }
        #lorem {
            text-align: justify;
            margin: 0px 100px 100px 100px;
        }
    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div class="thumb">
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
        <div class="photo">
            <img src="pics/placeholder-image.png" alt="Image description">
            <p>Image title</p>
        </div>
    </div>
    <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>
    